IP=127.0.0.1
PORT=8080
API_ROOT=/api
MASTER_KEY=140656
JWT_SECRET=PKL7EjEtYmjPCZten6HgWHcGnbjTPBIM
PUBLIC_HOST=https://lesartisans.herokuapp.com/api
MONGODB_PROD_URI=mongodb+srv://judeette:cJ2voUBd2LJ5KUvy@cluster0.uvwtf.mongodb.net/test?retryWrites=true&w=majority
MAIL_USER=judeette
MAIL_PASS=dddd
PUSH_NOTIFICATION_HOST=localhost:8080
JWT_STRATEGY_EXPIRES_IN=2d